NODE_ENV=production
APP_DEBUG=true
ERROR_LOGGING="file"
TZ="Africa/Lagos"
PORT=3000
APP_NAME="Calipsa Test API"
API_URL="http://localhost:3000"

# [Postgre]
POSTGRES_HOST="db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"

JWT_SECRET="5##:s23098dbff340890/.hueiBBDFG$%#$%@$@"

# [Sequelize Dialet]
DB_CONNECTION="postgres"

FILE_DRIVER=local
