NODE_ENV=development
APP_DEBUG=true
ERROR_LOGGING="file"
TZ="Africa/Lagos"
PORT=3000
APP_NAME="Calipsa Test API"
API_URL="http://localhost:3000"


# [Postgre]
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

JWT_SECRET=

# [Sequelize Dialet]
DB_CONNECTION="postgres"

FILE_DRIVER=local
